<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="orignal_image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>344</width>
      <height>344</height>
     </rect>
    </property>
    <property name="text">
     <string>Original image</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="edited_image">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>20</y>
      <width>344</width>
      <height>344</height>
     </rect>
    </property>
    <property name="text">
     <string>Edited image</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="load_image_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>384</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load image</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>761</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="control_rows">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="control_entry_3">
       <item>
        <widget class="QLabel" name="test_slider_label_3">
         <property name="text">
          <string>Brightness</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="brightness_slider">
         <property name="minimum">
          <number>-255</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="control_entry_2">
       <item>
        <widget class="QLabel" name="test_slider_label_2">
         <property name="text">
          <string>Contrast</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="contrast_slider">
         <property name="minimum">
          <number>-255</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="control_entry">
       <item>
        <widget class="QLabel" name="test_slider_label">
         <property name="text">
          <string>Gamma</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="gamma_slider">
         <property name="minimum">
          <number>-255</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="controls_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Controls</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionHSL"/>
    <addaction name="actionLAB"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionHistogram"/>
    <addaction name="actionTransformations"/>
   </widget>
   <addaction name="menu_Edit"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHSL">
   <property name="text">
    <string>HSL</string>
   </property>
  </action>
  <action name="actionLAB">
   <property name="text">
    <string>LAB</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionTransformations">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
